Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: tw.com.citi.cdic.client
Bundle-Version: 1.0.0
Bundle-Activator: tw.com.citi.cdic.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 platform.aquarius.embedserver;bundle-version="1.0.0",
 org.apache.wicket.wicket;bundle-version="1.4.10",
 com.springsource.org.json;bundle-version="1.0.0",
 slf4j.api;bundle-version="1.5.11",
 com.google.gson;bundle-version="1.4.0",
 org.springframework.jdbc;bundle-version="3.0.4",
 tw.com.citi.cdic.client.resources;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IISI
