bin.includes = META-INF/,\
               common.css,\
               common.js,\
               common.jqgrid.js,\
               imgs/,\
               jquery/,\
               json.js,\
               yui3/,\
               jqGrid/,\
               security.ini
