bin.includes = META-INF/,\
               common.css,\
               common.js,\
               form.css,\
               common.jqgrid.js,\
               imgs/,\
               jquery/,\
               json.js,\
               yui3/,\
               jqGrid/
