Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aquarius.EmbedServer
Bundle-SymbolicName: platform.aquarius.embedserver;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: platform.aquarius.embedserver.Activator
Bundle-Vendor: Hsien Chih Wang
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.springframework.asm;bundle-version="3.0.4",
 org.springframework.context;bundle-version="3.0.4",
 org.springframework.core;bundle-version="3.0.4",
 org.springframework.jdbc;bundle-version="3.0.4",
 org.springframework.transaction;bundle-version="3.0.4",
 org.springframework.aop;bundle-version="3.0.4",
 org.springframework.expression;bundle-version="3.0.4",
 org.springframework.beans;bundle-version="3.0.4",
 org.springframework.orm;bundle-version="3.0.4",
 org.springframework.osgi.core;bundle-version="1.2.1",
 org.springframework.osgi.io;bundle-version="1.2.1",
 slf4j.api;bundle-version="1.5.11",
 com.google.gson;bundle-version="1.4.0",
 org.apache.wicket.wicket;bundle-version="1.4.10",
 org.apache.wicket.wicket-extensions;bundle-version="1.4.10",
 org.apache.wicket.wicket-ioc;bundle-version="1.4.10",
 org.apache.wicket.wicket-spring;bundle-version="1.4.10",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.digester;bundle-version="2.0.0",
 groovy-all;bundle-version="1.7.2",
 org.h2;bundle-version="1.2.139",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 com.springsource.net.sf.cglib;bundle-version="2.2.0",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.configuration;bundle-version="1.6.0",
 org.apache.commons.lang;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/c3p0-0.9.1.2.jar,
 libs/jasperreports-3.7.2.jar,
 libs/itext-2.1.7.jar,
 libs/bcprov-jdk14-1.38.jar,
 libs/jetty-continuation-7.0.2.v20100331.jar,
 libs/jetty-server-7.0.2.v20100331.jar,
 libs/jetty-http-7.0.2.v20100331.jar,
 libs/jetty-io-7.0.2.v20100331.jar,
 libs/jetty-security-7.0.2.v20100331.jar,
 libs/jetty-servlet-7.0.2.v20100331.jar,
 libs/jetty-util-7.0.2.v20100331.jar,
 libs/rhino/js.jar,
 libs/sqljdbc4.jar
Export-Package: net.sf.jasperreports.ant,
 net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,
 net.sf.jasperreports.charts.design,
 net.sf.jasperreports.charts.fill,
 net.sf.jasperreports.charts.type,
 net.sf.jasperreports.charts.util,
 net.sf.jasperreports.charts.xml,
 net.sf.jasperreports.compilers,
 net.sf.jasperreports.components,
 net.sf.jasperreports.components.barbecue,
 net.sf.jasperreports.components.barcode4j,
 net.sf.jasperreports.components.list,
 net.sf.jasperreports.components.table,
 net.sf.jasperreports.components.table.fill,
 net.sf.jasperreports.crosstabs,
 net.sf.jasperreports.crosstabs.base,
 net.sf.jasperreports.crosstabs.design,
 net.sf.jasperreports.crosstabs.fill,
 net.sf.jasperreports.crosstabs.fill.calculation,
 net.sf.jasperreports.crosstabs.type,
 net.sf.jasperreports.crosstabs.xml,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.component,
 net.sf.jasperreports.engine.convert,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.design,
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,
 net.sf.jasperreports.engine.export.legacy,
 net.sf.jasperreports.engine.export.oasis,
 net.sf.jasperreports.engine.export.ooxml,
 net.sf.jasperreports.engine.export.xmlss,
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill,
 net.sf.jasperreports.engine.fonts,
 net.sf.jasperreports.engine.print,
 net.sf.jasperreports.engine.query,
 net.sf.jasperreports.engine.scriptlets,
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,
 net.sf.jasperreports.engine.xml,
 net.sf.jasperreports.extensions,
 net.sf.jasperreports.governors,
 net.sf.jasperreports.j2ee.servlets,
 net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,
 net.sf.jasperreports.olap.mondrian,
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla,
 net.sf.jasperreports.renderers,
 net.sf.jasperreports.swing,
 net.sf.jasperreports.view,
 net.sf.jasperreports.view.save,
 platform.aquarius.embedserver,
 platform.aquarius.embedserver.conf,
 platform.aquarius.embedserver.jdbc,
 platform.aquarius.embedserver.pages
Import-Package: platform.aquarius.def
Bundle-ActivationPolicy: lazy
Spring-Context: *;create-asynchronously:=false
