output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               libs/MozillaGlue.jar,\
               libs/MozillaInterfaces.jar,\
               plugin_customization.ini,\
               configs/,\
               xulrunner/,\
               p2.inf
source.. = src/
