log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d [%t] - %-45.45c{1} [%-5p] %m%n

log4j.rootLogger=DEBUG,AqLog
log4j.appender.AqLog=org.apache.log4j.RollingFileAppender
log4j.appender.AqLog.File=C:/temp/Aquarius/logs/AqLog.log
log4j.appender.AqLog.MaxFileSize=10240KB
log4j.appender.AqLog.MaxBackupIndex=100
log4j.appender.AqLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AqLog.layout.ConversionPattern=%d [%t] - %-45.45c{1} [%-5p] %m%n

log4j.logger.platform.aquarius=DEBUG,Stdout,AqLog
log4j.logger.tw.com.iisi=DEBUG,Stdout,AqLog
log4j.logger.tw.com.citi.utility=DEBUG,Stdout,AqLog

#
# Jetty Trace
#
log4j.logger.org.eclipse.jetty=INFO,Stdout,AqLog

#
# Wicket
#
log4j.logger.org.apache.wicket=INFO,Stdout,AqLog

#
# Spring framework
#
log4j.logger.org.springframework=INFO,Stdout,AqLog

log4j.logger.tw.com.iisi.fixedlen=DEBUG,AqLog,Stdout

log4j.logger.com.citi.rcp.bus=DEBUG,AqLog,Stdout

log4j.logger.com.mchange=INFO,Stdout,AqLog
log4j.logger.net.sf.jasperreports=DEBUG,Stdout,AqLog