log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d [%t] - %-45.45c{1} [%-5p] %m%n

log4j.appender.AqLog=org.apache.log4j.RollingFileAppender
log4j.appender.AqLog.File=log/AqLog.log
log4j.appender.AqLog.MaxFileSize=10240KB
log4j.appender.AqLog.MaxBackupIndex=100
log4j.appender.AqLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AqLog.layout.ConversionPattern=%d [%t] - %-45.45c{1} [%-5p] %m%n

log4j.rootLogger=WARN,Stdout

# Aquarius platform
log4j.logger.platform.aquarius=INFO,Stdout

# Jetty Trace
log4j.logger.org.eclipse.jetty=WARN,Stdout

# Wicket
log4j.logger.org.apache.wicket=WARN,Stdout

# Spring framework
log4j.logger.org.springframework=WARN,Stdout

# C3P0
log4j.logger.com.mchange=WARN,Stdout

# Jasper Report
log4j.logger.net.sf.jasperreports=WARN,Stdout

# CDIC batch client
log4j.logger.tw.com.citi.cdic.client=DEBUG,Stdout
log4j.additivity.tw.com.citi.cdic.client=false