host.host=192.168.0.1
host.path=/C$/7939_CDIC/host
host.user=Administrator
host.password=p@ssw0rd

icg.host=192.168.0.1
icg.path=/C$/7939_CDIC/icg
icg.user=Administrator
icg.password=p@ssw0rd

process.host=192.168.0.1
process.path=/C$/7939_CDIC/process
process.user=Administrator
process.password=p@ssw0rd
